{
  "manifest_version": 3,
  "name": "Twignberries Daily Workspace & SEO ToolHub",
  "version": "2.0.0",
  "description": "Zero-signup 2026 suite of 14 utilities: Amazon FBA, TikTok Shop, ROAS, Shopify, Patreon, SaaS LTV, Etsy, Stripe, PayPal, GST, Invoices, & PDF.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Twignberries Workspace"
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "vite.svg",
    "32": "vite.svg",
    "48": "vite.svg",
    "128": "vite.svg"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
